spring.application.name=regispro
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/regispro
spring.datasource.username=USUARIO_BANCO_DE_DADOS
spring.datasource.password=SENHA_BANCO_DE_DADOS
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=messages
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 
